#-------------------------------------------------------------------------------
# Name:        Citation machine RTF area building and editing
# Purpose:
#
# Author:      pprzystupa
#
# Created:     18/11/2014
# Copyright:   (c) pprzystupa 2014
# Licence:     <your licence>
#-------------------------------------------------------------------------------

class book:
   def __init__(self, type):
      self.year = raw_input("What year was this published? ")
      self.title = raw_input("What is the title of the work? ")
      self.authors = raw_input("Who wrote this work? (if no author put None) ")
      if self.authors == "None":
        self.authors = ""
      self.publisher = raw_input("Who published this work? ")
      self.city = raw_input("What city was this published in? ")
      if type == "edited":
         self.editor = raw_input("Who is the editor? ")
      elif type == "translated":
         self.translator = raw_input("Who is the translator? ")

   def getCitationRegularBookSAA (self):
      #cite = self.authors + "\n   " + self.year + " " + self.title + ". " + self.publisher + ", " + self.city + "."
      return self.authors + "\line" + "   " + self.year + " \i " + self.title + "\i0. " + self.publisher + ", " + self.city + "."

escape_dict={'\a':r'\a',
           '\b':r'\b',
           '\c':r'\c',
           '\f':r'\f',
           '\n':r'\n',
           '\r':r'\r',
           '\t':r'\t',
           '\v':r'\v',
           '\'':r'\'',
           '\"':r'\"',
           '\0':r'\0',
           '\1':r'\1',
           '\2':r'\2',
           '\3':r'\3',
           '\4':r'\4',
           '\5':r'\5',
           '\6':r'\6',
           '\7':r'\7',
           '\8':r'\8',
           '\9':r'\9'}

def raw(text):
    """Returns a raw string representation of text"""
    new_string=''
    for i in range(0,len(text)):
        char = text[i]
        try: new_string+=escape_dict[char]
        except KeyError: new_string+=char
    return new_string

#b1 = book(None)
#bookCitation = b1.getCitationRegularBookSAA()
#print bookCitation
myList = []
cite = True

while cite :
   b1 = book(None)
   myList.append(b1.getCitationRegularBookSAA())
   cite = raw_input("Do you want to write another citation? ")
   if cite.find('y') > -1:
      cite = True
   else:
      cite = False

#open file
myrtf = open('CitationsRTFPractice.rtf', 'w ')

# write some necessary header info
myrtf.write(r'{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}')

# write the actual text - notice I'm using raw strings (r'')
#myrtf.write(r'normal \i italic \i0 \b bold \b0 normal \line')
#need to add in a while loop to get this to print each time
#need to add a (\line) to get it to do two new lines

myrtf.write(r"\b References Cited \b0 \line \line ")
for i in range(0,len(myList)):
    temp = raw(myList[i])
    myrtf.write(temp)
    print myList[i]
    print raw(myList[i])
    myrtf.write("\line")
    myrtf.write("\line ")
#    myrtf.write(r' 1990 the title. \i THE JOURNAL \i0, then some other bull shit. ?')

# write end of file stuff
myrtf.write(r'}\n\x00')

# close file
myrtf.close()
